# MetasurfaceSystem

./: App.config  ClassDiagram1.cd  Data.cs  DataStruct.cs  FAddNewMaterial.Designer.cs  FAddNewMaterial.cs  FMain.resx  FValuesAnalysis.Designer.cs  FValuesAnalysis.cs  FValuesFrequency.Designer.cs  FValuesFrequency.cs  FValuesMaterial.Designer.cs  FValuesMaterial.cs  FValuesParam.Designer.cs  FValuesParam.cs  FValuesParamKrug.Designer.cs  FValuesParamKrug.cs  FValuesParamKvadrat.Designer.cs  FValuesParamKvadrat.cs  FValuesParamRomb.Designer.cs  FValuesParamRomb.cs  FValuesSintez.Designer.cs  FValuesSintez.cs  FValuesStruct.Designer.cs  FValuesStruct.cs  FileWatcher.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KrugStruct.cs  KvadratStruct.cs  Material.cs  MySystem.csproj  MySystem.sln  Program.cs  Project.cs  README.md  Resonator.cs  RombStruct.cs  SquareResonator.cs  (+3 more)
Data/: ApplicationContext.cs  Configuration.cs  MyDbContext.cs  MyDbContextInitializer.cs
Data/Tables/: Component.cs  Metascreen.cs  MetascreenParams.cs  MetascreenStruct.cs  Project.cs  User.cs
Migrations/: Configuration.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
