<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySystem.Form1">
    <Position X="10.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ARQIABBSgCCIEXkAgLCAAEgqMIWAAmAAGsQUEMAEgKA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySystem.FileWatcher">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAEAA=</HashCode>
      <FileName>FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySystem.DataStruct">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>DataStruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySystem.FValuesAnalysis">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9wCAAAIAACAQQBEQEACAAABCIAAgEAACECAAIAMBBIA=</HashCode>
      <FileName>FValuesAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySystem.KrugStruct">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAEABAAQAAEAAAAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>KrugStruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySystem.KvadratStruct">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAEAAAAAAAEAAAAYAAIAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>KvadratStruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySystem.RombStruct">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAEAAAAAAAEAAAAQAAIAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>RombStruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>